{
  "manifest_version": 3,
  "name": "Zhihu Pure Reader",
  "version": "1.0",
  "description": "Make Zhihu readable again. Hides clutter and improves typography.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon/icon.png"
  },
  "icons": {
    "16": "icon/icon-16.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.zhihu.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}
